[buildout]
parts		= django
		  demo
		  test
		  patch-nosedjango
develop 	= .
eggs 		= emencia.django.newsletter
		  nose
		  NoseDjango==0.6
		  rednose
		  lxml
		  django-tagging
		  BeautifulSoup
		  html2text
		  vobject
		  xlwt
		  xlrd

find-links	= http://dist.repoze.org/

[django]
recipe		= djangorecipe
version 	= 1.3
project 	= emencia.django.newsletter
projectegg 	= emencia.django.newsletter
settings 	= testsettings
eggs 		= ${buildout:eggs}

[demo]
recipe		= djangorecipe
version 	= 1.3
projectegg 	= demo
settings 	= settings
eggs 		= ${buildout:eggs}

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
		  --with-django
environment 	= testenv

[testenv]
DJANGO_SETTINGS_MODULE	= emencia.django.newsletter.testsettings

[patch-nosedjango]
recipe		= collective.recipe.patch
egg		= NoseDjango==0.6
patches		= patches/NoseDjango-0.6.patch
